<?php


return [
    'city'                      => 'مدينة',
    'add'                       => 'اضف :attribute',
    'update'                    => 'تعديل :attribute',
    'delete'                    => 'حذف :attribute',
    'are_you_sure_to_delete'    => 'هل تريد ان تحذف البيانات',
    'actions'                   => 'الاوامر',
    'created_at'                => 'تاريخ الاضافة',
    'featured'                  => 'مميزة',
    'not_featured'              => 'غير مميزة',
    'slide'                     => 'سلايد',
    'approve'                   => 'قبول',
    'cancel'                    => 'رفض',
    'status'                    => 'الحالة',
    'ads'                       => 'الاعلانات',
    'ad'                        => 'اعلان',
    'total_bookings'            => 'مجموع الجحوزات',
    'total_revenue'             => 'مجموع الارباح',
    'customers'                 => 'عملاء',
    'customer'                  => 'عميل',
    'sort_by'                   => 'فلتر حسب',
    'sales_analytics'           => 'احصائيات المبيعات',
    'total'                     => 'الاجمالي',
    'subtotal'                  => 'المجموع الفرعي',
    'tax'                       => 'الضريبة',
    'my_intervals'              => 'مواعيدي',
    'interval'                  => 'ميعاد',
    'category'                  => 'فئة',
    'subcategory'               => 'فئة فرعية',
    'booking' => [
        'id' => 'رقم الحجز',
        'date' => 'تاريخ الحجز',
        'time' => 'وقت الحجز'
    ],

    'start_time'                => 'بداية الميعاد',
    'end_time'                  => 'نهاية الميعاد',
    'max_bookings'              => 'اقصى عدد للحجز',
    'sales_filter'               => [
        'yearly'    => 'سنوي',
        'monthly'   => 'شهري',
        'weekly'    => 'اسبوعي'
    ],
    'discriminate'              => [
        'apply'     => 'تمييز',
        'remove'    => 'الغاء التمييز'
    ],
    'approved_statuses' => [
        'accepted'  => 'تمت الموافقة',
        'approved'  => 'تمت الموافقة',
        'cancelled' => 'تم الالغاء',
        'declined' => 'تم الالغاء',
        'closed'    => 'مغلق',
        'pending'   => 'جاري المعالجة'
    ],
    'rating'        => 'تقييم',
    'notes'         => 'ملاحظات',
    'active_status' => [
        1 => 'مغلق',
        0 => 'مفتوح',
        'main' => 'حالة التفعيل'
    ],
    'discount_type' => [
        'main'      => 'نوع الخصم',
        'percent'   => 'نسبة مئوية',
        'amount'    => 'قيمة الخصم'
    ],
    'discount' => 'عرض',
    'select' => 'اختر :attribute',
    'subscription_statuses' => [
        'active' => 'مفعل',
        'pending' => 'جاري المعالجة',
        'cancelled' => 'تم الالغاء',
        'expired' => 'منتهي',
    ],
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'subscription' => 'اشتراك',
    'package' => 'باقة',
    'discrimination_request' => 'طلب تمميز اعلان',
    'old_password' => 'كلمة السر القديمة',
    'new_password' => 'كلمة السر الجديدة',
    'confirm_new_password' => 'تاكيد كلمة السر الجديدة',
    'vendors' => 'العيادات',
    'vendors_requests' => 'طلبات انضمام',
    'message' => 'رسالة',
    'block' => 'منع',
    'unblock' => 'سماح',
    'block_status' => [
        'main' => 'حالة المنع',
        1 => 'ممنوع',
        0 => 'مسموح'
    ],
    'period_type' => 'نوع الفترة',
    'role' => 'الدور',
    'toggle_featured' => 'تغيير التمييز',
    'days_to_show' => 'عدد ايام ظهور الاعلان',
    'available_bookings' => 'عدد الحجوزات المتوفرة',
    'repeat' => 'تكرار',
    'transactions' => 'المدفوعات',
    'ad_type' => [
        'main' => 'نوع الاعلان',
        'required' => 'مطلوب',
        'provided' => 'معروض',
        'sell' => 'للبيع',
        'rent' => 'للايجار'
    ],

    'ad_fees' => 'رسوم الاعلانات',
    'ad_fee' => 'رسم الاعلان',
    'views' => 'المشاهدات',
    "paying_type" => [
        'main'      => 'شروط الدفع',
        'cash'      => 'كاش',
        'cheques'   => 'شيكات'
    ],
    'transaction_status' => [
        'pending' => 'جاري المعالجة',
        'completed' => 'مكتملة',
        'cancelled' => 'ملغاة',
        'abused' => 'حدث خطا'
    ],
    'transaction_no' => 'رقم العملية',
    'not_available_value' => 'لا يوجد',
    'search' => 'بحث',
    'users' => [
        'admin' => 'مشرف',
        'customer' => 'عميل',
        'owner' => 'مالك عقار',
        'marketer' => 'مسوق',
        'company' => 'شركة',
        'admins' => 'مشرفين',
        'customers' => 'عملاء',
        'marketers' => 'مسوقين',
        'companies' => 'شركات'
    ],
    'neighborhood' => 'حي',
    'is_building' => 'هل هو بناء',
    'attributes' => 'تفاصيل',
    'attribute_type' => [
        'number' => 'رقم',
        'string' => 'نص',
        'radio' => 'radio',
        'select' => 'اختيار',
    ],
    'auction' => 'مزاد',
    'yes' => 'نعم ، موافق',
    'terminate' => 'اغلاق',
    'estate' => 'عقار',
    'estate_details' => 'تفاصيل عقار ',
    'bid' => 'مزايدة',
    'bids' => 'مزادات',
    'clear' => 'اعادة تعيين',
    'logout' => 'خروج',
    'change_password' => 'تغيير كلمة المرور',
    'profile' => 'الحساب',
    'send_message_to_all_customers' => 'ارسال رسالة لكل العملاء',
    'send' => 'ارسال',
    'ads_count' => 'عدد العقارات',
    'auctions_count' => 'عدد المزادات',
    'companies_count' => 'عدد الشركات',
    'marketers_count' => 'عدد المسوقين',
    'ads_owners' => 'اصحاب الاعلانات',
    'ads_latest' => 'اخر الاعلانات',
    'view_more' => 'اظهر المزيد',
    'filters' => [
        'prices'    => 'السعر',
        'area'      => 'المساحة',
        'bedroom'   => 'غرف النوم',
        'age'       => 'العمر',
    ],
    'values_count_is_not_equal' => 'عدد القيم غير متساوي',
    'min_values_should_be_min' => 'يجب ان تكون قيم الاقل اقل فعلا من قيم الاعلى',
    'attribute_units' => [
        'bedroom' => 'غرفة',
        'meter' => 'متر',
        'year' => 'سنة',
    ],
    // 'millions_and_hundreds' => ':millions مليون و:hundreds الف ',
    'millions' => ':millions مليون ',
    'hundreds' => ':hundreds الف ',
    'billions' => ':billions مليار ',
    'trillions' => ':trillions تريليون',
    // '',
    'normal_price' => ':price ',
    'is_price_per_meter' => 'تفعيل سعر المتر',
    'export' => 'تصدير',
    'is_bedroom' => 'تفعيل عدد الغرف',
    'send' => 'ارسال اشعار',
    'payment_status' => 'حالة الدفع',
    'payment_statuses' => [
        'pending' => 'جاري المعالجة',
        'approved' => 'مقبولة',
        'canceled' => 'ملغاة',
    ],
    'service_types' => [
        'ad_feature' => 'تمييز اعلان ',
        'advertising_license' => 'ترخيص اعلان',
        'subscription' => 'اشتراك في باقة ',
    ],
    'isLicensed' => 'حالة التفعيل',
    'licensed' => 'مفعل',
    'not_licensed' => 'غير مفعل',
    'licenceNumber' => 'رقم الرخصة',
    'advertiserId' => 'رقم المعلن',
    'licensedAdsCount' => 'عدد الإعلانات المرخصة',
    'licensedRequestCount' => 'عدد طلبات الترخيص',
    'AdMarketingCount' => 'عدد طلبات التسويق',
    'NumberOfSubscribtions' => 'عدد المشتركين في الباقات',
    'profits' => 'الأرباح',
    'authorize_status' => 'حالة الحساب',
    'is_authorized' => 'موثق',
    'not_authorized' => 'غير موثق ',
    'show' => 'عرض :attribute',
    'licensedAds' => 'الإعلانات المرخصة',
    'notLicensedAds' => 'الإعلانات غير المرخصة',
    'marketingRequests' => 'طلبات التسويق',
    'licensingRequest' => 'طلبات الترخيص بواسطة عقاراتكم',
    'featuredAds' => 'الإعلانات المميزة',
    'packages' => 'الباقات والإشتراكات',
    'payments' => 'المدفوعات والفواتير',
    'license_status' => 'حالة التوثيق',
    'publisher' => 'الناشر (إسم المستخدم)',
    'featured_status' => [
        'غير مميز',
        'مميز'
    ],

    'verify_from_takamolat' => 'التحقق من الهيئة',
    'advertiser_relation' => [
        'owner' => 'مالك',
        'marketer' => 'مسوق',
        'agent' => 'وكيل',
    ],
    'show-invoice' => 'عرض الفاتورة',
    'coupon' => [
        'add' => 'إضافة كوبون',
        'code' => 'رمز الكوبون',
        'value' => 'قيمة الكوبون',
        'use' => 'إستخدام الكوبون',
        'validity' => 'صلاحية الكود',
        'commission' => 'عمولة المسوق للكود',
        'status' => 'الحالة',
        'fixed' => 'مبلغ ثابت',
        'optional' => 'إختياري',
        'packages' => 'الباقات',
        'services' => 'الخدمات'
    ],
    'deactivate' => 'إلغاء التفعيل',
    'client_detials' => 'بيانات العميل',
    'invoice' => 'فاتورة',
    'print' => 'طباعة',
];