<?php

return [
    'phone' => 'رقم الهاتف',
    'whatsapp' => 'الواتساب',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'linkedin' => 'لينكد ان',
    'auction_price' => 'سعر المزاد',
    'auction_document' => 'استمارة المزاد',
    'google_map' => 'خرائط جوجل',
    'payment_gateway' => 'بوابة الدفع',
    'statistics' => 'المؤشرات العقارية',
    'sms_gateway' => 'بوابة الرسائل',
    'app_version' => 'اصدار التطبيق',
    'app_store' => 'لينك ابل ستور',
    'google_play' => 'لينك جوجل بلاي',
    'image' => 'صورة تسجيل الدخول',
    'ad-feature-price' => 'سعر الاعلان المميز',
    'ad-feature-time' => 'عدد ايام الاعلان المميز',
    'ad-license-price' => ' سعر ترخيص الاعلان للمالك',
    'ad-license-marketer-price' => 'سعر ترخيص الاعلان للمسوق',
    'ad-license-company-price' => 'سعر ترخيص الاعلان للشركة',
    'ads-count' => 'عدد الاعلانات المجانية',
    'app_popup' => 'اعلان التطبيق',
    'app_popup_link' => 'لينك اعلان التطبيق',
    'ads-marketer-count' => 'عدد الاعلانات المجانية للمسوق',
    'ads-company-count' => 'عدد الاعلانات المجانية للشركة',
];